export default function SideNav({ view, setView }) {

  return (

    <aside className="sidebar">

      <div className="logo">LOGO</div>

      <div className="org">it@sebmtg.com's Org</div>

      <div className="search">
        <input placeholder="Search" />
      </div>

      <nav>

        <div
          className={`nav-item ${view === "calls" ? "active" : ""}`}
          onClick={() => setView("calls")}
        >
          Call Logs
        </div>

        <div
          className={`nav-item ${view === "chat" ? "active" : ""}`}
          onClick={() => setView("chat")}
        >
          Chat Logs
        </div>

        <div className="nav-item">File Upload</div>

        <div className="nav-item">Structured Outputs</div>

      </nav>

    </aside>

  );
}