:root {
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --line: #e5e7eb;

  --accent: #ff7a00;     /* orange-ish like your screenshot */
  --accent2: #0ea5e9;    /* optional */
  --up: #16a34a;
  --down: #dc2626;

  --shadow: 0 8px 24px rgba(0,0,0,0.06);
  --radius: 14px;
}

* { box-sizing: border-box; }
.dash {
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
}

.dashTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border-bottom: 1px solid var(--line);
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 5;
}

.crumb {
  display: flex;
  align-items: center;
  gap: 10px;
}
.crumb__dot {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: var(--accent);
}
.crumb__text {
  font-weight: 700;
  letter-spacing: 0.2px;
}

.dashTop__right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn {
  border: 1px solid var(--line);
  background: #fff;
  padding: 9px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}
.btn--ghost {
  background: transparent;
}
.btn--primary {
  border-color: rgba(255, 122, 0, 0.35);
  background: rgba(255, 122, 0, 0.08);
}

.balance {
  border-left: 1px solid var(--line);
  padding-left: 12px;
  margin-left: 4px;
}
.balance__label { font-size: 12px; color: var(--muted); }
.balance__value { font-weight: 800; color: #065f46; }

.tabs {
  display: flex;
  gap: 18px;
  padding: 12px 18px 0 18px;
  background: #fff;
  border-bottom: 1px solid var(--line);
  overflow-x: auto;
}
.tab {
  background: transparent;
  border: 0;
  padding: 10px 2px 12px;
  cursor: pointer;
  color: var(--muted);
  font-weight: 650;
  white-space: nowrap;
  border-bottom: 3px solid transparent;
}
.tab--active {
  color: var(--text);
  border-bottom-color: var(--accent);
}

.toolbar {
  padding: 14px 18px 0 18px;
}

.filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: end;
  margin-bottom: 10px;
}
.filter__label {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}
.filter__control {
  width: 220px;
  max-width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fff;
  outline: none;
}

.demoBanner {
  background: rgba(255, 122, 0, 0.10);
  border: 1px solid rgba(255, 122, 0, 0.25);
  padding: 10px 12px;
  border-radius: 12px;
  color: #7a3b00;
}

.dashMain {
  padding: 14px 18px 30px 18px;
}

.sectionTitle {
  margin: 16px 0 6px;
  font-size: 22px;
}
.sectionHint {
  margin: 0 0 14px;
  color: var(--muted);
}

.kpiGrid {
  display: grid;
  grid-template-columns: repeat(6, minmax(180px, 1fr));
  gap: 12px;
}
@media (max-width: 1300px) {
  .kpiGrid { grid-template-columns: repeat(3, minmax(180px, 1fr)); }
}
@media (max-width: 780px) {
  .kpiGrid { grid-template-columns: repeat(1, minmax(180px, 1fr)); }
}

.kpi {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 14px;
  box-shadow: var(--shadow);
}
.kpi__title {
  font-weight: 700;
  color: #374151;
  margin-bottom: 10px;
}
.kpi__value {
  font-size: 44px;
  font-weight: 900;
  letter-spacing: -0.8px;
  margin-bottom: 10px;
}
.kpi__meta {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--muted);
  font-weight: 650;
}
.kpi__change {
  font-weight: 800;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: #fff;
}
.kpi__change--up { color: var(--up); border-color: rgba(22,163,74,0.25); background: rgba(22,163,74,0.06); }
.kpi__change--down { color: var(--down); border-color: rgba(220,38,38,0.25); background: rgba(220,38,38,0.06); }
.kpi__change--flat { color: #334155; background: rgba(51,65,85,0.06); }

.kpi__prev { font-size: 12px; }

.panelGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 980px) {
  .panelGrid { grid-template-columns: 1fr; }
}

.panel {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}
.panel__head {
  padding: 14px;
  border-bottom: 1px solid var(--line);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.panel__title {
  font-weight: 850;
}
.panel__subtitle {
  margin-top: 4px;
  color: var(--muted);
  font-size: 12px;
}
.panel__body {
  padding: 14px;
}

.pill {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(2, 132, 199, 0.06);
  color: #075985;
  font-weight: 800;
}

/* Chart placeholder */
.chartPlaceholder {
  height: 280px;
  border-radius: 14px;
  border: 1px dashed rgba(107,114,128,0.35);
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.95));
}
.chartPlaceholder__grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(to right, rgba(229,231,235,0.8) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(229,231,235,0.8) 1px, transparent 1px);
  background-size: 36px 36px;
  opacity: 0.9;
}
.chartPlaceholder__note {
  position: absolute;
  bottom: 12px;
  left: 12px;
  font-size: 12px;
  color: var(--muted);
  font-weight: 700;
  background: rgba(255,255,255,0.7);
  border: 1px solid var(--line);
  padding: 6px 10px;
  border-radius: 999px;
}